# SmartBot

./: .env.example  .gitignore  ADMIN_BOSHLASH.md  ADMIN_CHEAT_SHEET.md  BOT_ISHLATISH_QOLLANMA.md  CRITICAL_SECURITY_WARNING.md  ENTERPRISE_UPGRADE_PLAN.md  FINAL_SETUP_INSTRUCTIONS.md  INTEGRATION_COMPLETE.md  PROJECT_COMPLETE_SUMMARY.md  QUICKSTART.md  RASMLI_REKLAMA.md  README.md  REKLAMA_MISOLLARI.md  REKLAMA_QOSHISH.md  SmartBot.sln  TEZKOR_QOLLANMA.md  UPGRADE_GUIDE.md
.claude/: settings.local.json
SmartBot/: Program.cs  SmartBot.csproj  appsettings.json
SmartBot/Common/: Constants.cs  InputValidator.cs
SmartBot/Models/: BotConfiguration.cs  DatabaseModels.cs
SmartBot/Services/: AdBackgroundService.cs  AdvertisingService.cs  BotPollingService.cs  BotUpdateHandler.cs  CachedDatabaseService.cs  DatabaseService.cs  HealthCheckService.cs  MetricsService.cs  RateLimitingService.cs  ResilienceService.cs  SpamDetectionService.cs
